spring.datasource.url=jdbc:postgresql://localhost:5433/Rent
spring.datasource.username=postgres
spring.datasource.password=141294
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

